# selenide-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/psolokha/: MainTest.java
src/test/java/psolokha/bookstore/: BaseUITest.java  BookStoreTest.java
src/test/java/psolokha/pages/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/resources/: data.csv
