plugins {
    id 'java'
    id "io.qameta.allure-report" version "2.11.2"
}

group = 'ru.psolokha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations { {
    aspectJAgent {
        canBeResolved = true
        canBeConsumed = true
    }
}}

ext {
    allureResultsDir = 'build/allure-results'
}

dependencies {
    aspectJAgent 'org.aspectj:aspectjweaver:1.9.22'
    testImplementation (
            platform('org.junit:junit-bom:5.10.2'),
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.2.2',
            'org.slf4j:slf4j-simple:2.0.12',
            platform('io.qameta.allure:allure-bom:2.26.0'),
            'io.qameta.allure:allure-selenide',
            'io.qameta.allure:allure-junit5'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    allureReport(files (allureResultsDir))
}

test {
    systemProperty 'allure.results.directory', 'build/allure-results'
    jvmArgs = [ "-javaagent:${configurations.aspectJAgent.singleFile}" ]
    useJUnitPlatform()
}